{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-MLVV73RA; Database = REFAD_GAS; Trusted_Connection = true;TrustServerCertificate=true;"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AcademiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtConfig": {
    "Key": "sz8e170dHBrjr108j9nTW/rQy010vy0pAQ2bOKQZu/0=:",
    "Issuer": "secureApi",
    "Audience": "secureApiUser",
    "Expiration": 1  
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "abdalnabyahmed724@gmail.com",
    "Password": "vcmtqzmsxarztvvg",

    "From": "ahmed_2022_11@outlook.com",
    "DisplayName": "EcommerceDream",
    "EnableSsl": true
  }

}
